[defaults]
# inventory = inventory
# private_key_file = ~/.ssh/ansible
roles_path = ansible/roles
display_skipped_hosts = False
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s