API_KEY=6289233331:AAG_l-CfrztpTtYs_9o6ZtKo2adniEi8_Ig
MQTT_BROKER=10.33.102.212
MQTT_PORT=1883
MQTT_BROKER_2=103.59.95.89
MQTT_CLIENT_SENSOR=client/sensor
MQTT_CLIENT_HONEYPOT=client/honeypot
MQTT_CLIENT_SUBSCRIBE=client/subscribe
MQTT_TOPIC_HONEYPOT=topic/monitoring/honeypot
MQTT_TOPIC_SENSOR=topic/monitoring/sensor
MQTT_TOPIC_SUBSCRIBE=topic/monitoring/#