---
# - hosts: honeypot_init
- become: true
  pre_tasks:
      - name: install updates
        apt:
            upgrade: dist
            update_cache: yes

# - hosts: honeypot_init
- become: true
  roles:
      - base
  tags: [honeypot]
