---
- hosts: honeypot_deploy
  become: true
  pre_tasks:
    - name: set ansible_port
      set_fact:
        ansible_port: 22888

    - name: update repo cache
      apt:
        update_cache: yes
      changed_when: false
  
- hosts: honeypot_deploy
  become: true
  roles:
    - base
  tags: [ honeypot ]

- hosts: honeypot_deploy
  become: true
  roles:
    - package
    - ewsposter
  tags: [ honeypot ]