---
- hosts: honeypot_deploy
  become: true
  gather_facts: false
  pre_tasks:
    - name: set ansible_port
      set_fact:
        ansible_port: 22888

- hosts: honeypot_deploy
  become: true
  roles:
    - elasticpot
  tags: [ honeypot ]